body{
    padding: 0;
    background-color: rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main{
    z-index: 1;
    flex-grow: 1;
    width: 100%;
    background-color: rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    display: grid;
}

#article-container{
    background-color: rgb(214, 214, 214);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 100px;
    margin-left: 100px;
}
.article-image{
    margin: 0px;
    padding: 0px;
    overflow: hidden;

}
.article-image img{
    max-width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

.article-card{
    background-color: white;
    border-radius: 20px;
    transition: 0.4s;

    background-color: white;
    /* margin: 10% auto; */
    padding: 20px;
    border-radius: 16px;
    /* width: 400px; */
    /* height: 77%; */
    display: flex;
    flex-direction: column;
    filter: drop-shadow(0 0 0.25rem rgb(255, 103, 103));
}

.article-card:hover{
    box-shadow: 0 4px 20px 0 rgb(25, 57, 109)
}

.article-content{
    padding: 2em;
}
.article-content h3{
    color:rgb(0, 0, 0);
    margin-left: 10px;
    
}
.paragraph{
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding: 50px;
    justify-content: center;

    text-align: justify;
    padding: 10px;
    
} 

.botun{
    width: 75px;
    height: 45px;
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: white;
    border:none;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: inset 0 0 0 0 rgb(155, 17, 17);
    transition: ease-out 0.4s;
    font-size: 1.25em;
}

.botun:hover{
    box-shadow: inset 75px 0 0 0 rgb(155, 17, 17);
    cursor: pointer;
}

.botun:active{
    transform: scale(1.05);
}

.botun-pozicija{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 900px){
    #article-container{
        grid-template-columns: 1fr;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
        margin-left: 0px;
    }
}

@media screen and (min-width: 1600px){
    #article-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}



h1{
    margin: 0px 15px;
    text-align: start;
    font-size: 20px;
    color: black;
}

h2{
    margin: 0px 15px;
    text-align: start;
    color: gray;
}

.cartTemplate{
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 16px;
    width: 400px;
    height: 77%;
    display: flex;
    flex-direction: column;
    filter: drop-shadow(0 0 0.25rem rgb(255, 103, 103));
} 
 .box-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.box-nav h1{
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-weight: bold;
}

.cart-img{
    margin: auto;
}

#componentList{
    margin-top: 16px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}

.compElem{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-top: solid 1px gray;
}

.compElem h2{
    color: gray;
    font-size: 12px;
    font-weight: bold;
    padding: 0;
    margin: 2% 2%;
}

.compElem p{
    color: black;
    font-size: 12px;
    font-weight: bold;
    padding: 0;
    margin: 2% 2%;
}

.paragraph2{
    color:black;
}
.paragraph1{
    color: gray;
}

.liparagraph{
    display: flex;
}

.prvidiv{
    display: flex;
    justify-content: left;
    align-items: left;
}

.drugidiv{
    display: flex;
    justify-content: right;
    align-items: right;
}

.grow{
    flex-grow: 1;
}

.ul{
    margin-top: 10px;
    margin-bottom: 10px;
}

.comp-price {
    margin-left: auto;
    margin-right: auto;
    color: black;
}