INSERT INTO component(model, quantity, unit_price) VALUES
('AMD Ryzen 5 1600', 4, 1100),
('AMD Ryzen 5 3600', 10, 1900),
('AMD Ryzen 7 3700X', 1, 2300),
('AMD Ryzen 5 5600X', 10, 2500),
('AMD Ryzen 7 5800X', 15, 3200),
('AMD Ryzen 7 5900X', 15, 4400),
('AMD Ryzen 9 5950X', 7, 6300),
('Intel Core i5-11400F', 8, 1300),
('Intel Core i5-12600K', 5, 2500),
('Intel Core i7-12700K', 3, 3600),
('Intel Core i9-12900K', 4, 5200),
('Cooler Master Hyper 212 Black Edition', 20, 280),
('Dark Rock 4 Slim', 15, 450),
('Dark Rock 4', 15, 510),
('Dark Rock 4 Pro', 12, 680),
('Noctua NH-U12S chromax.Black', 17, 490),
('Noctua NH-D15 chromax.Black', 20, 750),
('CORSAIR Vengeance LPX Black, 2x8GB', 10, 760),
('CORSAIR Vengeance LPX White, 2x8GB', 10, 790),
('CORSAIR Vengeance LPX Black, 2x16GB', 15, 1250),
('CORSAIR Vengeance LPX White, 2x16GB', 15, 1280),
('CORSAIR Vengeance LPX Black, 4x16GB', 13, 1960),
('CORSAIR Vengeance LPX White, 4x16GB', 15, 1990),
('G.SKILL Trident Z Neo, 2x8GB', 7, 920),
('G.SKILL Trident Z Neo, 2x16GB', 10, 1480),
('G.SKILL Trident Z Neo, 4x16GB', 10, 2330),
('G.SKILL Trident Z Royal Gold, 2x8GB', 7, 980),
('G.SKILL Trident Z Royal Gold, 2x16GB', 10, 1560),
('G.SKILL Trident Z Royal Gold, 4x16GB', 10, 2430),
('Dominator Platinum RGB Black, 2x16GB', 7, 2910),
('Dominator Platinum RGB White, 2x16GB', 3, 2910),
('Dominator Platinum RGB Black, 4x16GB', 11, 4690),
('Dominator Platinum RGB White, 4x16GB', 10, 4690),
('MSI B450M Mortar MAX', 7, 650),
('MSI B450 Tomahawk MAX', 10, 830),
('MSI MAG B550 Tomahawk', 7, 1210),
('Asus ROG Strix B550-F Gaming', 3, 1560),
('ASRock B550 Taichi', 2, 2100),
('Asus ROG Crosshair VIII Dark Hero', 4, 3800),
('Gigabyte X570S AORUS MASTER (rev. 1.0)', 5, 3900),
('ASRock H570M Pro4', 2, 920),
('ASUS Prime Z690-P', 6, 1900),
('ASUS ROG Strix Z690-F Gaming', 5, 3700),
('Asus ROG Maximus Z690 Hero', 3, 5090),
('Corsair TX550M', 12, 630),
('Corsair TX650M', 6, 720),
('Corsair TX750M', 5, 810),
('Corsair RM750x White', 4, 1020),
('Corsair RM850x White', 3, 1180),
('Corsair HX1000', 2, 1800),
('Corsair HX1200', 2, 2200),
('Corsair AX1600i', 1, 4600),
('Fractal Ion+ 2 Platinum 560W', 6, 870),
('Fractal Ion+ 2 Platinum 660W', 5, 970),
('Fractal Ion+ 2 Platinum 760W', 4, 1210),
('Fractal Ion+ 2 Platinum 860W', 6, 1430),
('Seasonic FOCUS Plus 650 Gold', 10, 750),
('Seasonic FOCUS Plus 750 Gold', 9, 830),
('Seasonic Prime TX 850', 7, 1900),
('Seasonic Prime TX 1000', 3, 2250),
('Samsung 970 Evo 250GB', 3, 340),
('Samsung 970 Evo 500GB', 2, 580),
('Samsung 970 Evo Plus 1TB', 4, 970),
('Samsung 970 Evo Plus 2TB', 1, 1920),
('Samsung 980 Pro 1TB', 2, 1580),
('Samsung 980 Pro 2TB', 1, 3170),
('Crucial P5 Plus 500GB', 3, 830),
('Crucial P5 Plus 1TB', 2, 1390),
('Western Digital SN850 500GB', 2, 750),
('Western Digital SN850 1TB', 2, 1330),
('Seagate BarraCuda 1TB', 16, 290),
('Seagate BarraCuda 2TB', 13, 430),
('Seagate BarraCuda 4TB', 12, 620),
('Western Digital Blue 1TB', 10, 310),
('Western Digital Blue 2TB', 5, 480),
('Western Digital Blue 4TB', 3, 810),
('Western Digital Black 8TB', 2, 2200),
('Asus ROG Strix RTX 3090 024G White', 1, 12000),
('NVIDIA Founders Edition 3080 10G', 5, 5300),
('Gigabyte RTX 3070 Vision OC 8G', 7, 3700),
('Asus TUF Gaming RTX 3060 12G OC ', 5, 2600),
('Asus Dual GTX 1060 6G OC', 8, 1200),
('Gigabyte RX 6900XT Gaming OC 16G', 3, 8400),
('Sapphire Nitro+ RX 6700XT 16G', 8, 4400),
('Fractal Torrent Black TG', 4, 1550),
('Fractal Define 7 Compact White TG', 3, 1020),
('Fractal Meshify 2 Black TG', 4, 890),
('Fractal Define Mini C TG', 1, 700),
('Phanteks Eclipse P400A', 5, 730),
('Corsair Carbide 275R', 4, 640),
('NZXT H510', 7, 610);

INSERT INTO CPU(id, socket, cores, threads, clock_speed, boost_clock_speed, TDP, stock_included) VALUES
(1, 'AM4', 6, 12, 3.2, 3.6, 65, true),
(2, 'AM4', 6, 12, 3.6, 4.2, 65, true),
(3, 'AM4', 8, 16, 3.6, 4.4, 65, true),
(4, 'AM4', 6, 12, 3.7, 4.6, 65, true),
(5, 'AM4', 8, 16, 3.8, 4.7, 105, false),
(6, 'AM4', 12, 24, 3.7, 4.8, 105, false),
(7, 'AM4', 16, 32, 3.4, 4.9, 105, false),
(8, 'LGA 1200', 6, 12, 2.6, 4.4, 65, true),
(9, 'LGA 1700', 10, 16, 3.7, 4.9, 125, false),
(10, 'LGA 1700', 12, 20, 3.6, 5, 125, false),
(11, 'LGA 1700', 16, 24, 3.2, 5.2, 125, false);

INSERT INTO CPU_fan(id, length) VALUES
(12, 159),
(13, 160),
(14, 160),
(15, 163),
(16, 158),
(17, 165);

INSERT INTO RAM(id, ddr, memory_size, frequency) VALUES
(18, 'DDR4', 16, 3200),
(19, 'DDR4', 16, 3200),
(20, 'DDR4', 32, 3200),
(21, 'DDR4', 32, 3200),
(22, 'DDR4', 64, 3200),
(23, 'DDR4', 64, 3200),
(24, 'DDR4', 16, 3600),
(25, 'DDR4', 32, 3600),
(26, 'DDR4', 64, 3600),
(27, 'DDR4', 16, 3600),
(28, 'DDR4', 32, 3600),
(29, 'DDR4', 64, 3600),
(30, 'DDR5', 32, 5600),
(31, 'DDR5', 32, 5600),
(32, 'DDR5', 64, 5600),
(33, 'DDR5', 64, 5600);

INSERT INTO motherboard(id, socket, form, chipset, safe_cpu_TDP) VALUES
(34, 'AM4', 'mATX', 'B450', 65),
(35, 'AM4', 'ATX', 'B450', 65),
(36, 'AM4', 'ATX', 'B550', 105),
(37, 'AM4', 'ATX', 'B550', 105),
(38, 'AM4', 'ATX', 'B550', 105),
(39, 'AM4', 'ATX', 'X570S', 105),
(40, 'AM4', 'ATX', 'X570S', 105),
(41, 'LGA 1200', 'mATX', 'H570', 65),
(42, 'LGA 1700', 'ATX', 'Z690', 125),
(43, 'LGA 1700', 'ATX', 'Z690', 125),
(44, 'LGA 1700', 'ATX', 'Z690', 125);

INSERT INTO PSU(id, power, isFullyModular, fan, certificate) VALUES
(45, 550, false, 120, '80+ Gold'),
(46, 650, false, 120, '80+ Gold'),
(47, 750, false, 120, '80+ Gold'),
(48, 750, true, 140, '80+ Gold'),
(49, 850, true, 140, '80+ Gold'),
(50, 1000, true, 135, '80+ Platinum'),
(51, 1200, true, 135, '80+ Platinum'),
(52, 1600, true, 140, '80+ Titanium'),
(53, 560, true, 140, '80+ Platinum'),
(54, 660, true, 140, '80+ Platinum'),
(55, 760, true, 140, '80+ Platinum'),
(56, 860, true, 140, '80+ Platinum'),
(57, 650, true, 120, '80+ Gold'),
(58, 750, true, 120, '80+ Gold'),
(59, 850, true, 135, '80+ Titanium'),
(60, 1000, true, 135, '80+ Titanium');

INSERT INTO SSD(id, format, interface, seq_read_speed, seq_write_speed, capacity) VALUES
(61, 'M.2 2280', 'NVMe PCIe Gen 3.0 x4', 3400, 1500, 250),
(62, 'M.2 2280', 'NVMe PCIe Gen 3.0 x4', 3400, 2300, 500),
(63, 'M.2 2280', 'NVMe PCIe Gen 3.0 x4', 3500, 3300, 1000),
(64, 'M.2 2280', 'NVMe PCIe Gen 3.0 x4', 3500, 3300, 2000),
(65, 'M.2 2280', 'NVMe PCIe Gen 4.0 x4', 7000, 5000, 1000),
(66, 'M.2 2280', 'NVMe PCIe Gen 4.0 x4', 7000, 5100, 2000),
(67, 'M.2 2280', 'NVMe PCIe Gen 4.0 x4', 6600, 4000, 500),
(68, 'M.2 2280', 'NVMe PCIe Gen 4.0 x4', 6600, 5000, 1000),
(69, 'M.2 2280', 'NVMe PCIe Gen 4.0 x4', 7000, 4100, 500),
(70, 'M.2 2280', 'NVMe PCIe Gen 4.0 x4', 7000, 5300, 1000);

INSERT INTO HDD(id, capacity, rotation_speed, format) VALUES
(71, 1000, 7200, 'SATA 3.5'),
(72, 2000, 7200, 'SATA 3.5'),
(73, 4000, 5400, 'SATA 3.5'),
(74, 1000, 7200, 'SATA 3.5'),
(75, 2000, 7200, 'SATA 3.5'),
(76, 4000, 5400, 'SATA 3.5'),
(77, 8000, 7200, 'SATA 3.5');

INSERT INTO GPU(id, boost_clock, memory_capacity, memory_type, length, TDP) VALUES
(78, 1890, 24, 'GDDR6X', 320, 400),
(79, 1710, 10, 'GDDR6X', 290, 320),
(80, 1815, 8, 'GDDR6', 290, 220),
(81, 1800, 12, 'GDDR6', 310, 170),
(82, 1809, 6, 'GDDR5', 250, 110),
(83, 2285, 16, 'GDDR6', 290, 300),
(84, 2622, 16, 'GDDR6', 310, 260);

INSERT INTO PC_case(id, format, length, width, height, weight, gpu_length, cooler_height) VALUES
(85, 'ATX', 544, 242, 530, 11.1, 423, 188),
(85, 'mATX', 544, 242, 530, 11.1, 423, 188),
(86, 'ATX', 427, 210, 474, 8.76, 341, 169),
(86, 'mATX', 427, 210, 474, 8.76, 341, 169),
(87, 'ATX', 542, 240, 474, 10.5, 491, 185),
(87, 'mATX', 542, 240, 474, 10.5, 491, 185),
(88, 'mATX', 399, 212, 399, 6.8, 315, 172),
(89, 'ATX', 470, 210, 465, 7, 420, 160),
(89, 'mATX', 470, 210, 465, 7, 420, 160),
(90, 'ATX', 460, 215, 455, 7.17, 370, 170),
(90, 'mATX', 460, 215, 455, 7.17, 370, 170),
(91, 'ATX', 428, 210, 460, 6.6, 381, 165),
(91, 'mATX', 428, 210, 460, 6.6, 381, 165);

INSERT INTO registered_user(id, username, password_hash, date_created) VALUES
(999, '...', '', NOW());

INSERT INTO pc_configuration(total_price, ismadebyuser, name) VALUES
(6130, FALSE, 'Starter'),
(8950, FALSE, 'Starter+'),
(14040, FALSE, 'Monster'),
(15120, FALSE, 'Creator'),
(22800, FALSE, 'Champion'),
(36630, FALSE, 'Creator+');

INSERT INTO configuration_component(component_id, configuration_id) VALUES
(1, 1),
(12, 1),
(18, 1),
(34, 1),
(45, 1),
(61, 1),
(71, 1),
(82, 1),
(88, 1),
(2, 2),
(13, 2),
(18, 2),
(35, 2),
(47, 2),
(62, 2),
(71, 2),
(81, 2),
(89, 2),
(5, 3),
(14, 3),
(20, 3),
(37, 3),
(58, 3),
(63, 3),
(72, 3),
(84, 3),
(87, 3),
(9, 4),
(14, 4),
(31, 4),
(42, 4),
(49, 4),
(63, 4),
(73, 4),
(80, 4),
(86, 4),
(11, 5),
(15, 5),
(30, 5),
(43, 5),
(51, 5),
(65, 5),
(73, 5),
(79, 5),
(91, 5),
(7, 6),
(15, 6),
(26, 6),
(39, 6),
(52, 6),
(66, 6),
(77, 6),
(78, 6),
(85, 6);